# Integration-of-software-components

./: Pr7.sln
GuitarStoreWebApi/GuitarStoreWebApi/: GuitarStoreWebApi.csproj  Startup.cs  appsettings.json
Pr1/: Pr1.sln
Pr1/Pr1/: Program.cs
Pr2/: Pr2.sln
Pr2/Pr2/: Auto.cs  Body.cs  Details.cs  Door.cs  Engine.cs  IDoorAndWhhel.cs  Program.cs  Wheel.cs
Pr6/: Pr6.sln
Pr6--/Pr6/: App.config  DB.cs  Pr6.csproj  Program.cs
Pr6/Pr6/: App.config  Auto.cs  AutoContext.cs  Body.cs  Door.cs  Engine.cs  Pr6.csproj  Program.cs  Wheel.cs
Pr7/: Pr7.csproj  Program.cs
Pr7/DAL/: AutoRepository.cs  DBContext.cs  IRepository.cs
Pr7/Migrations/: 20190412075659_InitialCreate.Designer.cs  20190412075659_InitialCreate.cs  AutoContextModelSnapshot.cs
Pr7/modules/: Auto.cs  Body.cs  DB.cs  Door.cs  Engine.cs  Entity.cs  Wheel.cs
Pr71/: Pr7.csproj  Program.cs
Pr71/DAL/: AutoRepository.cs  DBContext.cs  IRepository.cs
Pr71/Migrations/: Configuration.cs
Pr71/Models/: Auto.cs  Body.cs  Door.cs  Engine.cs  Entity.cs  Wheel.cs
Pr8/: Program.cs  Startup.cs
Pr8/Properties/: launchSettings.json
Pr9/: Pr9.sln  Program.cs  Startup.cs
Pr9/Controllers/: IgorController.cs
Pr9/Properties/: launchSettings.json
ProgramExamples-master/: README.md
ProgramExamples-master/GuitarStoreWebApi/: GuitarStoreWebApi.sln
ProgramExamples-master/GuitarsProject - создание классов и сортировки/: GuitarsProject.sln
pr4/: auto.sql
pr5/: Pr5.sln  test.csproj  test.sln
pr5/Pr5/: Auto.cs  Body.cs  DB.cs  Door.cs  Engine.cs  Pr5.csproj  Program.cs  Wheel.cs
(+81 files in other folders)
