﻿<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <button id="add" onclick="location.assign('createGuitar.html')" type="button" class="btn btn-default">Add</button>
      </div>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>Id</th>
          <th>Brand</th>
          <th>Model</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody id="guitarsBody" />
    </table>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="script.js"></script>
 
  <script>
    var uri = 'api/guitars';

    $(document).ready(function () {
      // Send an AJAX request
      $.getJSON(uri)
        .done(function (data) {
          // On success, 'data' contains a list of products.
          $.each(data, function (key, item) {
            // Add a list item for the product.
            appendRow(item);
          });
        });
    });

    function appendRow(item) {
      var trow = document.createElement('tr');
      trow.id = item.guitarId;
      var tdId = document.createElement('td');
      tdId.innerText = item.guitarId;
      var tdBrand = document.createElement('td');
      tdBrand.innerText = item.brand;
      var tdModel = document.createElement('td');
      tdModel.innerText = item.model;
      var tdType = document.createElement('td');
      tdType.innerText = item.type;

      //buttons
      var btnDelete = document.createElement('button');
      btnDelete.innerText = 'Delete';
      btnDelete.id = item.guitarId;
      btnDelete.type = "button";
      btnDelete.className = "btn btn-default";
      btnDelete.onclick = function () {
        var shouldDelete = window.confirm("Are you sure?");
        if (shouldDelete === true)
          deleteGuitar(item.guitarId)
      };

      var btnEdit = document.createElement('button');
      btnEdit.innerText = 'Edit';
      btnEdit.id = item.guitarId;
      btnEdit.type = "button";
      btnEdit.className = "btn btn-default";
      btnEdit.onclick = function () {
        location.href = "/editGuitar.html?id=" + item.guitarId;
      };

      trow.appendChild(tdId);
      trow.appendChild(tdBrand);
      trow.appendChild(tdModel);
      trow.appendChild(tdType);
      trow.appendChild(btnEdit);
      trow.appendChild(btnDelete);

      var tbody = document.getElementById('guitarsBody');
      tbody.appendChild(trow);
      return trow;
    }
  </script>
</body>

</html>